&pinctrl {
    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 16)>,
                    <NRF_PSEL(UART_RX, 0, 15)>,
                    <NRF_PSEL(UART_RTS, 0, 17)>,
                    <NRF_PSEL(UART_CTS, 0, 18)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 16)>,
                    <NRF_PSEL(UART_RX, 0, 15)>,
                    <NRF_PSEL(UART_RTS, 0, 17)>,
                    <NRF_PSEL(UART_CTS, 0, 18)>;
            low-power-enable;
        };
    };
};

&uart0 {
    compatible = "nordic,nrf-uart";
    current-speed = <1000000>;
    status = "okay";
    hw-flow-control;
};
